@IO_T/Call = (a (b (c (d ((1 (a (b (c (d e))))) e)))))

@IO_T/Done = (a (b ((0 (a (b c))) c)))

@IO_T/MAGIC = (13683217 16719857)

@IO_T/bind = ((@IO_T/bind__C2 a) a)

@IO_T/bind__C0 = (* (a ((a b) b)))

@IO_T/bind__C1 = (* (* (a (b ((c d) (e g))))))
  & @IO_T/Call ~ (@IO_T/MAGIC (a (b ((c f) g))))
  & @IO_T/bind ~ (d (e f))

@IO_T/bind__C2 = (?((@IO_T/bind__C0 @IO_T/bind__C1) a) a)

@IO_T/wrap = a
  & @IO_T/Done ~ (@IO_T/MAGIC a)

@String/Cons = (a (b ((1 (a (b c))) c)))

@String/Nil = ((0 a) a)

@call_io = (a (b c))
  & @IO_T/Call ~ (@IO_T/MAGIC (a (b (@call_io__C0 c))))

@call_io__C0 = a
  & @IO_T/Done ~ (@IO_T/MAGIC a)

@main = a
  & @IO_T/bind ~ (@main__C10 (@main__C9 a))

@main__C0 = x
  & @call_io ~ (h (w x))
  & @String/Cons ~ (80 (g h))
  & @String/Cons ~ (85 (f g))
  & @String/Cons ~ (84 (e f))
  & @String/Cons ~ (95 (d e))
  & @String/Cons ~ (84 (c d))
  & @String/Cons ~ (69 (b c))
  & @String/Cons ~ (88 (a b))
  & @String/Cons ~ (84 (@String/Nil a))
  & @String/Cons ~ (39 (v w))
  & @String/Cons ~ (33 (u v))
  & @String/Cons ~ (32 (t u))
  & @String/Cons ~ (78 (s t))
  & @String/Cons ~ (105 (r s))
  & @String/Cons ~ (99 (q r))
  & @String/Cons ~ (101 (p q))
  & @String/Cons ~ (32 (o p))
  & @String/Cons ~ (99 (n o))
  & @String/Cons ~ (104 (m n))
  & @String/Cons ~ (111 (l m))
  & @String/Cons ~ (105 (k l))
  & @String/Cons ~ (99 (j k))
  & @String/Cons ~ (101 (i j))
  & @String/Cons ~ (33 (@String/Nil i))

@main__C1 = h
  & @String/Cons ~ (80 (g h))
  & @String/Cons ~ (85 (f g))
  & @String/Cons ~ (84 (e f))
  & @String/Cons ~ (95 (d e))
  & @String/Cons ~ (84 (c d))
  & @String/Cons ~ (69 (b c))
  & @String/Cons ~ (88 (a b))
  & @String/Cons ~ (84 (@String/Nil a))

@main__C10 = bb
  & @call_io ~ (h (ab bb))
  & @String/Cons ~ (80 (g h))
  & @String/Cons ~ (85 (f g))
  & @String/Cons ~ (84 (e f))
  & @String/Cons ~ (95 (d e))
  & @String/Cons ~ (84 (c d))
  & @String/Cons ~ (69 (b c))
  & @String/Cons ~ (88 (a b))
  & @String/Cons ~ (84 (@String/Nil a))
  & @String/Cons ~ (119 (z ab))
  & @String/Cons ~ (104 (y z))
  & @String/Cons ~ (97 (x y))
  & @String/Cons ~ (116 (w x))
  & @String/Cons ~ (32 (v w))
  & @String/Cons ~ (105 (u v))
  & @String/Cons ~ (115 (t u))
  & @String/Cons ~ (32 (s t))
  & @String/Cons ~ (121 (r s))
  & @String/Cons ~ (111 (q r))
  & @String/Cons ~ (117 (p q))
  & @String/Cons ~ (114 (o p))
  & @String/Cons ~ (32 (n o))
  & @String/Cons ~ (110 (m n))
  & @String/Cons ~ (97 (l m))
  & @String/Cons ~ (109 (k l))
  & @String/Cons ~ (101 (j k))
  & @String/Cons ~ (63 (i j))
  & @String/Cons ~ (10 (@String/Nil i))

@main__C2 = (* a)
  & @IO_T/bind ~ (@main__C0 ((* 42) a))

@main__C3 = x
  & @call_io ~ (h (w x))
  & @String/Cons ~ (80 (g h))
  & @String/Cons ~ (85 (f g))
  & @String/Cons ~ (84 (e f))
  & @String/Cons ~ (95 (d e))
  & @String/Cons ~ (84 (c d))
  & @String/Cons ~ (69 (b c))
  & @String/Cons ~ (88 (a b))
  & @String/Cons ~ (84 (@String/Nil a))
  & @String/Cons ~ (39 (v w))
  & @String/Cons ~ (44 (u v))
  & @String/Cons ~ (32 (t u))
  & @String/Cons ~ (121 (s t))
  & @String/Cons ~ (111 (r s))
  & @String/Cons ~ (117 (q r))
  & @String/Cons ~ (32 (p q))
  & @String/Cons ~ (112 (o p))
  & @String/Cons ~ (105 (n o))
  & @String/Cons ~ (99 (m n))
  & @String/Cons ~ (107 (l m))
  & @String/Cons ~ (101 (k l))
  & @String/Cons ~ (100 (j k))
  & @String/Cons ~ (32 (i j))
  & @String/Cons ~ (39 (@String/Nil i))

@main__C4 = h
  & @String/Cons ~ (80 (g h))
  & @String/Cons ~ (85 (f g))
  & @String/Cons ~ (84 (e f))
  & @String/Cons ~ (95 (d e))
  & @String/Cons ~ (84 (c d))
  & @String/Cons ~ (69 (b c))
  & @String/Cons ~ (88 (a b))
  & @String/Cons ~ (84 (@String/Nil a))

@main__C5 = q
  & @call_io ~ (h (p q))
  & @String/Cons ~ (80 (g h))
  & @String/Cons ~ (85 (f g))
  & @String/Cons ~ (84 (e f))
  & @String/Cons ~ (95 (d e))
  & @String/Cons ~ (84 (c d))
  & @String/Cons ~ (69 (b c))
  & @String/Cons ~ (88 (a b))
  & @String/Cons ~ (84 (@String/Nil a))
  & @String/Cons ~ (104 (o p))
  & @String/Cons ~ (101 (n o))
  & @String/Cons ~ (108 (m n))
  & @String/Cons ~ (108 (l m))
  & @String/Cons ~ (111 (k l))
  & @String/Cons ~ (44 (j k))
  & @String/Cons ~ (32 (i j))
  & @String/Cons ~ (39 (@String/Nil i))

@main__C6 = bb
  & @call_io ~ (h (ab bb))
  & @String/Cons ~ (71 (g h))
  & @String/Cons ~ (69 (f g))
  & @String/Cons ~ (84 (e f))
  & @String/Cons ~ (95 (d e))
  & @String/Cons ~ (67 (c d))
  & @String/Cons ~ (72 (b c))
  & @String/Cons ~ (65 (a b))
  & @String/Cons ~ (82 (@String/Nil a))
  & @String/Cons ~ (112 (z ab))
  & @String/Cons ~ (105 (y z))
  & @String/Cons ~ (99 (x y))
  & @String/Cons ~ (107 (w x))
  & @String/Cons ~ (32 (v w))
  & @String/Cons ~ (97 (u v))
  & @String/Cons ~ (32 (t u))
  & @String/Cons ~ (110 (s t))
  & @String/Cons ~ (117 (r s))
  & @String/Cons ~ (109 (q r))
  & @String/Cons ~ (98 (p q))
  & @String/Cons ~ (101 (o p))
  & @String/Cons ~ (114 (n o))
  & @String/Cons ~ (32 (m n))
  & @String/Cons ~ (48 (l m))
  & @String/Cons ~ (45 (k l))
  & @String/Cons ~ (57 (j k))
  & @String/Cons ~ (63 (i j))
  & @String/Cons ~ (10 (@String/Nil i))

@main__C7 = (a i)
  & @IO_T/bind ~ (@main__C6 ((c h) i))
  & @IO_T/bind ~ (@main__C5 ((* g) h))
  & @IO_T/bind ~ (b ((* f) g))
  & @call_io ~ (@main__C4 (a b))
  & @IO_T/bind ~ (@main__C3 ((* e) f))
  & @IO_T/bind ~ (d (@main__C2 e))
  & @call_io ~ (@main__C1 (c d))

@main__C8 = i
  & @call_io ~ (h (@String/Nil i))
  & @String/Cons ~ (71 (g h))
  & @String/Cons ~ (69 (f g))
  & @String/Cons ~ (84 (e f))
  & @String/Cons ~ (95 (d e))
  & @String/Cons ~ (76 (c d))
  & @String/Cons ~ (73 (b c))
  & @String/Cons ~ (78 (a b))
  & @String/Cons ~ (69 (@String/Nil a))

@main__C9 = (* a)
  & @IO_T/bind ~ (@main__C8 (@main__C7 a))

@test-skip = 1


