@IO_T/Call = (a (b (c (d ((@IO_T/Call/tag (a (b (c (d e))))) e)))))

@IO_T/Call/tag = 1

@IO_T/Done = (a (b ((@IO_T/Done/tag (a (b c))) c)))

@IO_T/Done/tag = 0

@IO_T/MAGIC = (13683217 16719857)

@IO_T/bind = ((@IO_T/bind__C2 a) a)

@IO_T/bind__C0 = (* (b (a c)))
  & @undefer ~ (a (b c))

@IO_T/bind__C1 = (* (* (a (b ((c d) (e g))))))
  & @IO_T/Call ~ (@IO_T/MAGIC (a (b ((c f) g))))
  & @IO_T/bind ~ (d (e f))

@IO_T/bind__C2 = (?((@IO_T/bind__C0 @IO_T/bind__C1) a) a)

@String/Cons = (a (b ((@String/Cons/tag (a (b c))) c)))

@String/Cons/tag = 1

@String/Nil = ((@String/Nil/tag a) a)

@String/Nil/tag = 0

@call_io = (a (b c))
  & @IO_T/Call ~ (@IO_T/MAGIC (a (b (@call_io__C0 c))))

@call_io__C0 = a
  & @IO_T/Done ~ (@IO_T/MAGIC a)

@main = m
  & @IO_T/bind ~ (@write_to_file ((((* k) l) l) m))
  & @IO_T/bind ~ (@read_from_file ((((* i) j) j) k))
  & @IO_T/bind ~ (g ((((* 42) h) h) i))
  & @call_io ~ (e ((1 f) g))
  & @String/Cons ~ (87 (d e))
  & @String/Cons ~ (82 (c d))
  & @String/Cons ~ (73 (b c))
  & @String/Cons ~ (84 (a b))
  & @String/Cons ~ (69 (@String/Nil a))
  & @String/Cons ~ (10 (@String/Nil f))

@read_from_file = a
  & @IO_T/bind ~ (@read_from_file__C11 (@read_from_file__C10 a))

@read_from_file__C0 = (f (* g))
  & @call_io ~ (e (f g))
  & @String/Cons ~ (67 (d e))
  & @String/Cons ~ (76 (c d))
  & @String/Cons ~ (79 (b c))
  & @String/Cons ~ (83 (a b))
  & @String/Cons ~ (69 (@String/Nil a))

@read_from_file__C1 = e
  & @String/Cons ~ (87 (d e))
  & @String/Cons ~ (82 (c d))
  & @String/Cons ~ (73 (b c))
  & @String/Cons ~ (84 (a b))
  & @String/Cons ~ (69 (@String/Nil a))

@read_from_file__C10 = ((@read_from_file__C9 a) a)

@read_from_file__C11 = q
  & @call_io ~ (d ((o p) q))
  & @String/Cons ~ (79 (c d))
  & @String/Cons ~ (80 (b c))
  & @String/Cons ~ (69 (a b))
  & @String/Cons ~ (78 (@String/Nil a))
  & @String/Cons ~ (116 (n o))
  & @String/Cons ~ (101 (m n))
  & @String/Cons ~ (115 (l m))
  & @String/Cons ~ (116 (k l))
  & @String/Cons ~ (105 (j k))
  & @String/Cons ~ (110 (i j))
  & @String/Cons ~ (103 (h i))
  & @String/Cons ~ (46 (g h))
  & @String/Cons ~ (116 (f g))
  & @String/Cons ~ (120 (e f))
  & @String/Cons ~ (116 (@String/Nil e))
  & @String/Cons ~ (114 (@String/Nil p))

@read_from_file__C2 = (c (a e))
  & @IO_T/bind ~ (b (((@read_from_file__C0 (c d)) d) e))
  & @call_io ~ (@read_from_file__C1 ((1 a) b))

@read_from_file__C3 = d
  & @String/Cons ~ (82 (c d))
  & @String/Cons ~ (69 (b c))
  & @String/Cons ~ (65 (a b))
  & @String/Cons ~ (68 (@String/Nil a))

@read_from_file__C4 = ({a c} (* e))
  & @IO_T/bind ~ (b (((@read_from_file__C2 (c d)) d) e))
  & @call_io ~ (@read_from_file__C3 ((a 5) b))

@read_from_file__C5 = d
  & @String/Cons ~ (83 (c d))
  & @String/Cons ~ (69 (b c))
  & @String/Cons ~ (69 (a b))
  & @String/Cons ~ (75 (@String/Nil a))

@read_from_file__C6 = ({a c} (* e))
  & @IO_T/bind ~ (b (((@read_from_file__C4 (c d)) d) e))
  & @call_io ~ (@read_from_file__C5 ((a (2 0)) b))

@read_from_file__C7 = e
  & @String/Cons ~ (87 (d e))
  & @String/Cons ~ (82 (c d))
  & @String/Cons ~ (73 (b c))
  & @String/Cons ~ (84 (a b))
  & @String/Cons ~ (69 (@String/Nil a))

@read_from_file__C8 = (c (a e))
  & @IO_T/bind ~ (b (((@read_from_file__C6 (c d)) d) e))
  & @call_io ~ (@read_from_file__C7 ((1 a) b))

@read_from_file__C9 = ({e g} i)
  & @IO_T/bind ~ (f (((@read_from_file__C8 (g h)) h) i))
  & @call_io ~ (d ((e 5) f))
  & @String/Cons ~ (82 (c d))
  & @String/Cons ~ (69 (b c))
  & @String/Cons ~ (65 (a b))
  & @String/Cons ~ (68 (@String/Nil a))

@read_input = a
  & @IO_T/bind ~ (@read_input__C2 (@read_input__C1 a))

@read_input__C0 = (* e)
  & @call_io ~ (d ((0 10) e))
  & @String/Cons ~ (82 (c d))
  & @String/Cons ~ (69 (b c))
  & @String/Cons ~ (65 (a b))
  & @String/Cons ~ (68 (@String/Nil a))

@read_input__C1 = ((@read_input__C0 a) a)

@read_input__C2 = y
  & @call_io ~ (e ((1 x) y))
  & @String/Cons ~ (87 (d e))
  & @String/Cons ~ (82 (c d))
  & @String/Cons ~ (73 (b c))
  & @String/Cons ~ (84 (a b))
  & @String/Cons ~ (69 (@String/Nil a))
  & @String/Cons ~ (87 (w x))
  & @String/Cons ~ (104 (v w))
  & @String/Cons ~ (97 (u v))
  & @String/Cons ~ (116 (t u))
  & @String/Cons ~ (32 (s t))
  & @String/Cons ~ (105 (r s))
  & @String/Cons ~ (115 (q r))
  & @String/Cons ~ (32 (p q))
  & @String/Cons ~ (121 (o p))
  & @String/Cons ~ (111 (n o))
  & @String/Cons ~ (117 (m n))
  & @String/Cons ~ (114 (l m))
  & @String/Cons ~ (32 (k l))
  & @String/Cons ~ (110 (j k))
  & @String/Cons ~ (97 (i j))
  & @String/Cons ~ (109 (h i))
  & @String/Cons ~ (101 (g h))
  & @String/Cons ~ (63 (f g))
  & @String/Cons ~ (10 (@String/Nil f))

@test-io = 1

@undefer = (((a a) b) b)

@write_to_file = a
  & @IO_T/bind ~ (@write_to_file__C8 (@write_to_file__C7 a))

@write_to_file__C0 = (f (* g))
  & @call_io ~ (e (f g))
  & @String/Cons ~ (67 (d e))
  & @String/Cons ~ (76 (c d))
  & @String/Cons ~ (79 (b c))
  & @String/Cons ~ (83 (a b))
  & @String/Cons ~ (69 (@String/Nil a))

@write_to_file__C1 = a
  & @String/Cons ~ (10 (@String/Nil a))

@write_to_file__C2 = e
  & @String/Cons ~ (87 (d e))
  & @String/Cons ~ (82 (c d))
  & @String/Cons ~ (73 (b c))
  & @String/Cons ~ (84 (a b))
  & @String/Cons ~ (69 (@String/Nil a))

@write_to_file__C3 = ({a c} (* e))
  & @IO_T/bind ~ (b (((@write_to_file__C0 (c d)) d) e))
  & @call_io ~ (@write_to_file__C2 ((a @write_to_file__C1) b))

@write_to_file__C4 = e
  & @String/Cons ~ (87 (d e))
  & @String/Cons ~ (82 (c d))
  & @String/Cons ~ (73 (b c))
  & @String/Cons ~ (84 (a b))
  & @String/Cons ~ (69 (@String/Nil a))

@write_to_file__C5 = ({a d} (b f))
  & @IO_T/bind ~ (c (((@write_to_file__C3 (d e)) e) f))
  & @call_io ~ (@write_to_file__C4 ((a b) c))

@write_to_file__C6 = (a c)
  & @IO_T/bind ~ (@read_input (((@write_to_file__C5 (a b)) b) c))

@write_to_file__C7 = ((@write_to_file__C6 a) a)

@write_to_file__C8 = q
  & @call_io ~ (d ((o p) q))
  & @String/Cons ~ (79 (c d))
  & @String/Cons ~ (80 (b c))
  & @String/Cons ~ (69 (a b))
  & @String/Cons ~ (78 (@String/Nil a))
  & @String/Cons ~ (116 (n o))
  & @String/Cons ~ (101 (m n))
  & @String/Cons ~ (115 (l m))
  & @String/Cons ~ (116 (k l))
  & @String/Cons ~ (105 (j k))
  & @String/Cons ~ (110 (i j))
  & @String/Cons ~ (103 (h i))
  & @String/Cons ~ (46 (g h))
  & @String/Cons ~ (116 (f g))
  & @String/Cons ~ (120 (e f))
  & @String/Cons ~ (116 (@String/Nil e))
  & @String/Cons ~ (119 (@String/Nil p))


