@IO_T/Call = (a (b (c (d ((1 (a (b (c (d e))))) e)))))

@IO_T/Done = (a (b ((0 (a (b c))) c)))

@IO_T/MAGIC = (13683217 16719857)

@IO_T/bind = ((@IO_T/bind__C2 a) a)

@IO_T/bind__C0 = (* (a ((a b) b)))

@IO_T/bind__C1 = (* (* (a (b ((c d) (e g))))))
  & @IO_T/Call ~ (@IO_T/MAGIC (a (b ((c f) g))))
  & @IO_T/bind ~ (d (e f))

@IO_T/bind__C2 = (?((@IO_T/bind__C0 @IO_T/bind__C1) a) a)

@IO_T/wrap = a
  & @IO_T/Done ~ (@IO_T/MAGIC a)

@call = (a (b c))
  & @IO_T/Call ~ (@IO_T/MAGIC (a (b (@call__C0 c))))

@call__C0 = a
  & @IO_T/Done ~ (@IO_T/MAGIC a)

@main = 42
