// Demonstrates advanced use of Console.get_char and Console.put_char

// Link me with the console.c platform

Main =
    (ReadLine @l
    (PutStrLn l
    (Console.done ThatsAll
    )))

// IO utils
// ////////

// (PutStrLn str x) wraps x in IO requests that print str
(PutStrLn (String.cons chr str) cont) = (Console.put_char chr (PutStrLn str cont))
(PutStrLn (String.nil) cont) = (Console.put_char 10 cont)

(ReadLine cont) = (Console.get_char (ReadLineHelper_1 cont))

(ReadLineHelper_1 cont) = @c (ReadLineHelper_2 cont c)
(ReadLineHelper_2 cont 10) = (cont String.nil)
(ReadLineHelper_2 cont c)  = (Console.get_char (ReadLineHelper_1 @s (cont (String.cons c s))))
