@down = (?(((* (a a)) @down$C0) (b (c d))) (b (c d)))

@down$C0 = ({a e} ({b f} ((c g) (d h))))
  & @flow ~ (a (b (c d)))
  & @flow ~ (e (f (g h)))

@flow = (?(((* (a a)) @flow$C0) (b (c d))) (b (c d)))

@flow$C0 = ({$([+1] a) c} ({b d} ((e f) h)))
  & @down ~ (a (b (g h)))
  & @warp ~ (c (d (e (f g))))

@gen = (?(((a a) @gen$C0) b) b)

@gen$C0 = ({a d} ({$([*2] $([+1] b)) $([*2] e)} (c f)))
  & @gen ~ (a (b c))
  & @gen ~ (d (e f))

@main = f
  & 16 ~ {a {b c}}
  & @sum ~ (a (e f))
  & @sort ~ (b (0 (d e)))
  & @gen ~ (c (0 d))

@sort = (?(((* (a a)) @sort$C0) (b (c d))) (b (c d)))

@sort$C0 = ({$([+1] a) {c f}} (b ((d g) i)))
  & @flow ~ (a (b ((e h) i)))
  & @sort ~ (c (0 (d e)))
  & @sort ~ (f (1 (g h)))

@sum = (?(((a a) @sum$C0) (b c)) (b c))

@sum$C0 = ({a c} ((b d) f))
  & @sum ~ (a (b $(:[+] $(e f))))
  & @sum ~ (c (d e))

@swap = (?((@swap$C0 @swap$C1) (a (b c))) (a (b c)))

@swap$C0 = (a (b (a b)))

@swap$C1 = (* (b (a (a b))))

@warp = (?((@warp$C0 @warp$C1) (a (b (c d)))) (a (b (c d))))

@warp$C0 = ($(:[^] $(b c)) ({$(:[>] $(a b)) d} ({a e} f)))
  & @swap ~ (c (d (e f)))

@warp$C1 = ({a e} ({b f} ((c g) ((d h) ((i j) (k l))))))
  & @warp ~ (a (b (c (d (i k)))))
  & @warp ~ (e (f (g (h (j l)))))
