(Sum (Nil))       = 0
(Sum (Cons x xs)) = (+ x (Sum xs))

(Filter fn (Nil))       = (Nil)
(Filter fn (Cons x xs)) = (ConsIf (fn x) x (Filter fn xs))

(ConsIf 0 x xs) = xs
(ConsIf n x xs) = (Cons x xs)

(Concat (Nil) b)       = b
(Concat (Cons x xs) b) = (Cons x (Concat xs b))

(Quicksort (Nil))      = (Nil)
(Quicksort (Cons x xs)) =
  let min = (Filter λn(< n x) xs)
  let max = (Filter λn(> n x) xs)
  (Concat (Quicksort min) (Cons x (Quicksort max)))

(Randoms seed 0   ) = (Nil)
(Randoms seed size) = (Cons seed (Randoms (+ (* seed 1664525) 1013904223) (- size 1)))

(Main) = (Quicksort (Randoms 0 12000))
