@Busy = (* (a (* a)))

@Concat = (a (b (* (* ((a (b c)) c)))))

@Empty = (a (* (* a)))

@Free = (a (* (* a)))

@Node = (a (b (* (* ((a (b c)) c)))))

@Single = (a (* ((a b) (* b))))

@gen = (?((@gen$C0 @gen$C1) a) a)

@gen$C0 = (a b)
  & @Single ~ (a b)

@gen$C1 = ({a d} ($([*2] {e $([+1] b)}) g))
  & @Concat ~ (c (f g))
  &!@gen ~ (a (b c))
  &!@gen ~ (d (e f))

@main = c
  & @sum ~ (b c)
  & @sort ~ (a b)
  & @gen ~ (16 (0 a))

@merge = ((@merge$C5 (@merge$C3 (@merge$C2 a))) a)

@merge$C0 = (b (e (a (d g))))
  & @Node ~ (c (f g))
  &!@merge ~ (a (b c))
  &!@merge ~ (d (e f))

@merge$C1 = (a (b c))
  & @Node ~ (a (b c))

@merge$C2 = (a (b ((@merge$C1 ((* (* 0)) (@merge$C0 (a (b c))))) c)))

@merge$C3 = ((@Busy (@Busy ((* (* 0)) a))) a)

@merge$C4 = (a (b c))
  & @Node ~ (a (b c))

@merge$C5 = ((@Free (@Busy (@merge$C4 a))) a)

@radix = (?(((* (* (a a))) @radix$C0) (b (c (d e)))) (b (c (d e))))

@radix$C0 = (a ({b $([&] $(d e))} ({$([*2] c) d} (f h))))
  & @radix ~ (a (b (c (g h))))
  & @swap ~ (e (f (@Free g)))

@sort = (a c)
  & @to_arr ~ (b (0 c))
  & @to_map ~ (a b)

@sum = ((0 ((a a) (@sum$C0 b))) b)

@sum$C0 = (a (b d))
  &!@sum ~ (a $([+] $(c d)))
  &!@sum ~ (b c)

@swap = (?((@swap$C0 @swap$C1) a) a)

@swap$C0 = (a (b c))
  & @Node ~ (a (b c))

@swap$C1 = (* (b (a c)))
  & @Node ~ (a (b c))

@to_arr = (((* @Empty) (@to_arr$C1 (@to_arr$C0 a))) a)

@to_arr$C0 = (a (d ({$([*2] $([+1] e)) $([*2] $([+0] b))} g)))
  & @Concat ~ (c (f g))
  &!@to_arr ~ (a (b c))
  &!@to_arr ~ (d (e f))

@to_arr$C1 = (a b)
  & @Single ~ (a b)

@to_map = ((@Free (@to_map$C1 (@to_map$C0 a))) a)

@to_map$C0 = (a (c e))
  & @merge ~ (b (d e))
  &!@to_map ~ (a b)
  &!@to_map ~ (c d)

@to_map$C1 = (a b)
  & @radix ~ (20 (a (1 (@Busy b))))
